{
  "name": "vue-users",
  "version": "0.0.1",
  "description": "Vue.js quick start",
  "scripts": {
  },
  "keywords": ["vue.js"],
  "author": "Denis Savenok <denissavenok@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
